# BCS-English

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saiful/bcsenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bcs_book_list.html  bcs_syllabus.html  privacy_policy.html
app/src/main/java/com/saiful/bcsenglish/: AdmobAd.java  BcsEnglish.java  CheckingNetwork.java  Interstitial_ad.java  MainActivity.java  Parameter.java  SocialMediaConnectivity.java
app/src/main/java/com/saiful/bcsenglish/interFace/: Iinterstitial_Ad.java  NetworkCheck.java
app/src/main/java/com/saiful/bcsenglish/mcq/: McqRecView.java  McqVersion1.java  Mcq_Database.java  Mcq_Q_Dao.java  Mcq_Q_entity.java  Mcq_Repository.java  Mcq_ViewModel.java
app/src/main/java/com/saiful/bcsenglish/memorise/: MemoriseRecView.java  MemorizeVersion1.java  Memorize_Dao.java  Memorize_Repository.java  Memorize_ViewModel.java  Memorize_database.java  Memorize_entity.java
app/src/main/java/com/saiful/bcsenglish/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/saiful/bcsenglish/ui/fragment_home/: WebViewDefault.java
app/src/main/java/com/saiful/bcsenglish/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/saiful/bcsenglish/ui/mcq/: McqFragment.java  McqViewModel.java
app/src/main/java/com/saiful/bcsenglish/ui/notifications/: MemorizeFragment.java  MemorizeViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/saiful/bcsenglish/ui/sendMail/: SendFragment.java  SendViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_mcq_version1_layout.xml  content_memorize_version1.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mcq.xml  fragment_mcq_rec_view.xml  fragment_memorize.xml  fragment_notifications.xml  fragment_send.xml  fragment_web_view_default.xml  option_recycler_view_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  mcq_memorise_string.xml  strings.xml
app/src/test/java/com/saiful/bcsenglish/: ExampleUnitTest.java
info/: keyfile.jks  logo.ai
(+2 files in other folders)
