<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment_home.WebViewDefault">

    <!-- TODO: Update blank fragment layout -->

    <WebView
        android:id="@+id/mWebView_Default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="This is for Banner Ad"
        android:minHeight="50dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_id" />

</FrameLayout>